export const TypeMap = {

    AdmSrvcsGroupsCombo: "Ext.form.Field",
    AdmSrvcsListCombo: "Ext.form.Field",
    GradoveCombo: "Ext.form.Field",
    OblastiCombo: "Ext.form.Field",
    ObshtiniCombo: "Ext.form.Field",
    OmbActionsCombo: "Ext.form.Field",
    OmbCheckResultCombo: "Ext.form.Field",
    OmbFinalResultCombo: "Ext.form.Field",
    PracticesListCombo: "Ext.form.Field",
    SocialSrvcsCombo: "Ext.form.Field",
    StdTexts: "Ext.form.Field",
    StreetCombo: "Ext.form.Field",
    StreetsCombo: "Ext.form.Field",
    ViolationsListCombo: "Ext.form.Field",
    ZadachiWithoutDocs: "Ext.form.Field",
    admservicesselector: "Ext.form.Field",
    arraystore: "Ext.data.ArrayStore",
    barchart: "Ext.chart.BarChart",
    box: "Ext.BoxComponent",
    button: "Ext.Button",
    buttongroup: "Ext.ButtonGroup",
    cartesianchart: "Ext.chart.CartesianChart",
    chart: "Ext.chart.Chart",
    checkbox: "Ext.form.Checkbox",
    checkboxgroup: "Ext.form.CheckboxGroup",
    claimsvidcombo: "Ext.form.Field",
    colormenu: "Ext.menu.ColorMenu",
    colorpalette: "Ext.ColorPalette",
    columnchart: "Ext.chart.ColumnChart",
    combo: "Ext.form.ComboBox",
    component: "Ext.Component",
    compositefield: "Ext.form.CompositeField",
    container: "Ext.Container",
    cycle: "Ext.CycleButton",
    dataview: "Ext.DataView",
    datefield: "Ext.form.DateField",
    datemenu: "Ext.menu.DateMenu",
    datepicker: "Ext.DatePicker",
    deliverycombo: "Ext.form.Field",
    directstore: "Ext.data.DirectStore",
    displayfield: "Ext.form.DisplayField",
    docaccess: "Ext.form.Field",
    docpriority: "Ext.form.Field",
    docrazdel: "Ext.form.Field",
    docregistercombo: "Ext.form.Field",
    docregisterdefaultcombo: "Ext.form.Field",
    docregisterzasedania: "Ext.form.Field",
    doctype: "Ext.form.Field",
    editor: "Ext.Editor",
    editorgrid: "Ext.grid.EditorGridPanel",
    field: "Ext.form.Field",
    fieldset: "Ext.form.FieldSet",
    flash: "Ext.FlashComponent",
    form: "Ext.form.FormPanel",
    grid: "Ext.grid.GridPanel",
    groupingstore: "Ext.data.GroupingStore",
    hidden: "Ext.form.Hidden",
    htmleditor: "Ext.form.HtmlEditor",
    iagdos: "Ext.form.Field",
    iagkors: "Ext.form.Field",
    jsonstore: "Ext.data.JsonStore",
    korcombo: "Ext.form.Field",
    korselector: "Ext.form.Field",
    label: "Ext.form.Label",
    linechart: "Ext.chart.LineChart",
    listview: "Ext.list.ListView",
    menu: "Ext.menu.Menu",
    menubaseitem: "Ext.menu.BaseItem",
    menucheckitem: "Ext.menu.CheckItem",
    menuitem: "Ext.menu.Item",
    menuseparator: "Ext.menu.Separator",
    menutextitem: "Ext.menu.TextItem",
    monthyearfield: "Ext.form.Field",
    multislider: "Ext.slider.MultiSlider",
    numberfield: "Ext.form.NumberField",
    orgbutton: "Ext.form.Field",
    orgbuttonlist: "Ext.form.Field",
    orglistcombo: "Ext.form.Field",
    paging: "Ext.PagingToolbar",
    panel: "Ext.Panel",
    piechart: "Ext.chart.PieChart",
    progress: "Ext.ProgressBar",
    propertygrid: "Ext.grid.PropertyGrid",
    radio: "Ext.form.Radio",
    radiogroup: "Ext.form.RadioGroup",
    simplestore: "Ext.data.SimpleStore",
    slider: "Ext.slider.SingleSlider",
    spacer: "Ext.Spacer",
    splitbutton: "Ext.SplitButton",
    store: "Ext.data.Store",
    tabpanel: "Ext.TabPanel",
    tbbutton: "Ext.Toolbar.Button",
    tbfill: "Ext.Toolbar.Fill",
    tbitem: "Ext.Toolbar.Item",
    tbseparator: "Ext.Toolbar.Separator",
    tbspacer: "Ext.Toolbar.Spacer",
    tbsplit: "Ext.Toolbar.SplitButton",
    tbtext: "Ext.Toolbar.TextItem",
    textarea: "Ext.form.TextArea",
    textfield: "Ext.form.TextField",
    timefield: "Ext.form.TimeField",
    toolbar: "Ext.Toolbar",
    treegrid: "Ext.ux.tree.TreeGrid",
    treepanel: "Ext.tree.TreePanel",
    trigger: "Ext.form.TriggerField",
    twintrigger: "Ext.form.TwinTriggerField",
    viddoccombo: "Ext.form.Field",
    viddocselector: "Ext.form.Field",
    viewport: "Ext.ViewPort",
    vuzlojcombo: "Ext.form.Field",
    window: "Ext.Window",
    xmlstore: "Ext.data.XmlStore",
};

Ext.reg("admservicesselector", Ext.form.ComboBox);
Ext.reg("doctype", Ext.form.ComboBox);
Ext.reg("docpriority", Ext.form.ComboBox);
Ext.reg("docaccess", Ext.form.ComboBox);
Ext.reg("docrazdel", Ext.form.ComboBox);
Ext.reg("monthyearfield", Ext.form.ComboBox);
Ext.reg("korcombo", Ext.form.ComboBox);
Ext.reg("korselector", Ext.form.ComboBox);
Ext.reg("viddocselector", Ext.form.ComboBox);
Ext.reg("iagkors", Ext.form.ComboBox);
Ext.reg("iagdos", Ext.form.ComboBox);
Ext.reg("vuzlojcombo", Ext.form.ComboBox);
Ext.reg("viddoccombo", Ext.form.ComboBox);
Ext.reg("deliverycombo", Ext.form.ComboBox);
Ext.reg("docregistercombo", Ext.form.ComboBox);
Ext.reg("docregisterdefaultcombo", Ext.form.ComboBox);
Ext.reg("docregisterzasedania", Ext.form.ComboBox);
Ext.reg("AdmSrvcsListCombo", Ext.form.ComboBox);
Ext.reg("AdmSrvcsGroupsCombo", Ext.form.ComboBox);
Ext.reg("OblastiCombo", Ext.form.ComboBox);
Ext.reg("ObshtiniCombo", Ext.form.ComboBox);
Ext.reg("GradoveCombo", Ext.form.ComboBox);
Ext.reg("StreetsCombo", Ext.form.ComboBox);
Ext.reg("StreetCombo", Ext.form.ComboBox);
Ext.reg("SocialSrvcsCombo", Ext.form.ComboBox);
Ext.reg("ZadachiWithoutDocs", Ext.form.ComboBox);
Ext.reg("OmbCheckResultCombo", Ext.form.ComboBox);
Ext.reg("OmbActionsCombo", Ext.form.ComboBox);
Ext.reg("OmbFinalResultCombo", Ext.form.ComboBox);
Ext.reg("ViolationsListCombo", Ext.form.ComboBox);
Ext.reg("orglistcombo", Ext.form.ComboBox);
Ext.reg("PracticesListCombo", Ext.form.ComboBox);
Ext.reg("orgbutton", Ext.form.ComboBox);
Ext.reg("orgbuttonlist", Ext.form.ComboBox);
Ext.reg("claimsvidcombo", Ext.form.ComboBox);
Ext.reg("StdTexts", Ext.form.ComboBox);
